<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7339753A-FDEE-4DA3-8146-F9C861A29464}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>OctopussyContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\bloom\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\bloom\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\bloom\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="fonts\hudFont.spritefont">
      <Name>hudFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\particles\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="shaders\particles\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="shaders\particles\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\particles\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NormalMappingEffectPipeline\NormalMappingEffectPipeline.csproj">
      <Project>{8BE2A4F5-2E5F-4125-95F4-9877B208063C}</Project>
      <Name>NormalMappingEffectPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TerrainGeneratorPipeline\TerrainGeneratorPipeline.csproj">
      <Project>{287934F7-D1DF-4E3E-A05E-505C500113DC}</Project>
      <Name>TerrainGeneratorPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="fonts\menufont.spritefont">
      <Name>menufont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\background.jpg">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\glowfont.png">
      <Name>glowfont</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="fonts\mfont.png">
      <Name>mfont</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\HUD.png">
      <Name>HUD</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\HUD-novy.png">
      <Name>HUD-novy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\menu\main-quit.png">
      <Name>main-quit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\menu\newgame.png">
      <Name>newgame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\menu\polozky.png">
      <Name>polozky</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\menu\settings.png">
      <Name>settings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="models\egg\egg.fbx">
      <Name>egg</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/egg_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rio\rio.fbx">
      <Name>rio</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\grass\grassBig1.fbx">
      <Name>grassBig1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grass\grassBig2.fbx">
      <Name>grassBig2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grass\grassBig3.fbx">
      <Name>grassBig3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grass\grassBig4.fbx">
      <Name>grassBig4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grass\grassSmall1.fbx">
      <Name>grassSmall1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grass\grassSmall2.fbx">
      <Name>grassSmall2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grass\grassSmall3.fbx">
      <Name>grassSmall3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grass\grassSmall4.fbx">
      <Name>grassSmall4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\grassBunch\grassBunchBig1.fbx">
      <Name>grassBunchBig1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grassBunch\grassBunchBig2.fbx">
      <Name>grassBunchBig2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grassBunch\grassBunchBig3.fbx">
      <Name>grassBunchBig3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grassBunch\grassBunchSmall1.fbx">
      <Name>grassBunchSmall1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grassBunch\grassBunchSmall2.fbx">
      <Name>grassBunchSmall2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\grassBunch\grassBunchSmall3.fbx">
      <Name>grassBunchSmall3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\urchin\urchinWithHairLongBlack.fbx">
      <Name>urchinWithHairLongBlack</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/urchinWithHairBlack_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\urchin\urchinWithHairLongRed.fbx">
      <Name>urchinWithHairLongRed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/urchinWithHairBlack_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\urchin\urchinWithHairShortBlack.fbx">
      <Name>urchinWithHairShortBlack</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/urchinWithHairBlack_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\urchin\urchinWithHairShortRed.fbx">
      <Name>urchinWithHairShortRed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/urchinWithHairBlack_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\surface\surface.x">
      <Name>surface</Name>
      <Importer>XImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>surface_norm.jpg</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="terrain\terrain.bmp">
      <Name>terrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_TerrainTexture>sand.jpg</ProcessorParameters_TerrainTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\game\background.jpg">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\game_background.mp3">
      <Name>game_background</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\menu_background.mp3">
      <Name>menu_background</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\nesahej_na_me.mp3">
      <Name>nesahej_na_me</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\no_fuj.mp3">
      <Name>no_fuj</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sound\to_je_moje_chapadlo.mp3">
      <Name>to_je_moje_chapadlo</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\tu_mas.mp3">
      <Name>tu_mas</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\urchin\urchinBlack.fbx">
      <Name>urchinBlack</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/urchin_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\urchin\urchinRed.fbx">
      <Name>urchinRed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/urchin_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\seaGrass\seaGrassBigBlue.fbx">
      <Name>seaGrassBigBlue</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassBigGreen.fbx">
      <Name>seaGrassBigGreen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassBigPink.fbx">
      <Name>seaGrassBigPink</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassBigRed.fbx">
      <Name>seaGrassBigRed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassBigViolet.fbx">
      <Name>seaGrassBigViolet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassBigYellow.fbx">
      <Name>seaGrassBigYellow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassMiddleBlue.fbx">
      <Name>seaGrassMiddleBlue</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassMiddleGreen.fbx">
      <Name>seaGrassMiddleGreen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassMiddleRed.fbx">
      <Name>seaGrassMiddleRed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassMiddleViolet.fbx">
      <Name>seaGrassMiddleViolet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassMiddleYellow.fbx">
      <Name>seaGrassMiddleYellow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassSmallBlue.fbx">
      <Name>seaGrassSmallBlue</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassSmallGreen.fbx">
      <Name>seaGrassSmallGreen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassSmallRed.fbx">
      <Name>seaGrassSmallRed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassSmallViolet.fbx">
      <Name>seaGrassSmallViolet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrass\seaGrassSmallYellow.fbx">
      <Name>seaGrassSmallYellow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\mussel\musselClose.fbx">
      <Name>musselClose</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/mussel_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\mussel\musselOpen.fbx">
      <Name>musselOpen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/mussel_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\shell\shellClose.fbx">
      <Name>shellClose</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/shell_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\shell\shellHalfClose.fbx">
      <Name>shellHalfClose</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/shell_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\shell\shellOpen.fbx">
      <Name>shellOpen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/shell_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\star\seaStarSlim.fbx">
      <Name>seaStarSlim</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/seaStarSlim_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderDorangev1.fbx">
      <Name>seaGrassCylinderDorangev1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderDorangev2.fbx">
      <Name>seaGrassCylinderDorangev2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderDorangev3.fbx">
      <Name>seaGrassCylinderDorangev3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderOrangev1.fbx">
      <Name>seaGrassCylinderOrangev1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderOrangev2.fbx">
      <Name>seaGrassCylinderOrangev2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderOrangev3.fbx">
      <Name>seaGrassCylinderOrangev3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderRedv1.fbx">
      <Name>seaGrassCylinderRedv1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderRedv2.fbx">
      <Name>seaGrassCylinderRedv2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinderRedv3.fbx">
      <Name>seaGrassCylinderRedv3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinder2Pink.fbx">
      <Name>seaGrassCylinder2Pink</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinder2Red.fbx">
      <Name>seaGrassCylinder2Red</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\seaGrassCylinder\seaGrassCylinder2Violet.fbx">
      <Name>seaGrassCylinder2Violet</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\stone\stone10_tex1.fbx">
      <Name>stone10_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone10_tex2.fbx">
      <Name>stone10_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone10_tex3.fbx">
      <Name>stone10_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone11_tex1.fbx">
      <Name>stone11_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone11_tex2.fbx">
      <Name>stone11_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone11_tex3.fbx">
      <Name>stone11_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone12_tex1.fbx">
      <Name>stone12_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone12_tex2.fbx">
      <Name>stone12_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone12_tex3.fbx">
      <Name>stone12_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone13_tex1.fbx">
      <Name>stone13_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone13_tex2.fbx">
      <Name>stone13_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone13_tex3.fbx">
      <Name>stone13_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone14_tex1.fbx">
      <Name>stone14_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone14_tex2.fbx">
      <Name>stone14_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone14_tex3.fbx">
      <Name>stone14_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone1_tex1.fbx">
      <Name>stone1_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone1_tex2.fbx">
      <Name>stone1_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone1_tex3.fbx">
      <Name>stone1_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone2_tex1.fbx">
      <Name>stone2_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone2_tex2.fbx">
      <Name>stone2_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone2_tex3.fbx">
      <Name>stone2_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone3_tex1.fbx">
      <Name>stone3_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone3_tex2.fbx">
      <Name>stone3_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone3_tex3.fbx">
      <Name>stone3_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone4_tex1.fbx">
      <Name>stone4_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone4_tex2.fbx">
      <Name>stone4_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone4_tex3.fbx">
      <Name>stone4_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone5_tex1.fbx">
      <Name>stone5_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone5_tex2.fbx">
      <Name>stone5_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone5_tex3.fbx">
      <Name>stone5_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone6_tex1.fbx">
      <Name>stone6_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone6_tex2.fbx">
      <Name>stone6_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone6_tex3.fbx">
      <Name>stone6_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone7_tex1.fbx">
      <Name>stone7_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone7_tex2.fbx">
      <Name>stone7_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone7_tex3.fbx">
      <Name>stone7_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone8_tex1.fbx">
      <Name>stone8_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone8_tex2.fbx">
      <Name>stone8_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone8_tex3.fbx">
      <Name>stone8_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone9_tex1.fbx">
      <Name>stone9_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone9_tex2.fbx">
      <Name>stone9_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stone9_tex3.fbx">
      <Name>stone9_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup1_tex1.fbx">
      <Name>stoneGroup1_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup1_tex2.fbx">
      <Name>stoneGroup1_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup1_tex3.fbx">
      <Name>stoneGroup1_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup2_tex1.fbx">
      <Name>stoneGroup2_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup2_tex2.fbx">
      <Name>stoneGroup2_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup2_tex3.fbx">
      <Name>stoneGroup2_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup3_tex1.fbx">
      <Name>stoneGroup3_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup3_tex2.fbx">
      <Name>stoneGroup3_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup3_tex3.fbx">
      <Name>stoneGroup3_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup4_tex1.fbx">
      <Name>stoneGroup4_tex1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_1_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup4_tex2.fbx">
      <Name>stoneGroup4_tex2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_2_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
    <Compile Include="models\stone\stoneGroup4_tex3.fbx">
      <Name>stoneGroup4_tex3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <ProcessorParameters_NormalMapTexture>textures/stone_3_norm.tga</ProcessorParameters_NormalMapTexture>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>